"교수코드","교수명","성별","전공","전화번호","주소"
"P20001","양은석",1,"멀티미디어","02-593-8160","강남구 논현1동"
"P20002","이상민",0,"멀티미디어","02-651-3293","강남구 도곡1동"
"P20003","이상민",1,"멀티미디어","02-508-8029","강남구 개포2동"
"P30004","김수용",0,"인공지능","02-625-0164","강남구 개포2동"
"P20005","김진용",0,"소프트웨어공학","02-621-1831","강남구 논현1동"
"P20006","양은석",0,"소프트웨어공학","02-997-1141","강남구 논현1동"
"P20007","양은석",1,"디지털 마케팅","02-438-2332",
"P20008","김수용",1,"디지털 마케팅","02-517-6908","강남구 개포1동"
"P20009","양은석",0,"소프트웨어공학","02-328-0813","강남구 논현1동"
"P20010","김수용",1,"멀티미디어","02-261-3257","강남구 개포1동"
"P20011","엄청수",0,"인공지능","02-225-4463","강남구 논현1동"
"P20012","권상우",1,"정보공학","02-261-0189","강남구 도곡1동"
"P30013","현빈",0,"정보공학","02-497-6383","강남구 개포2동"
"P20014","양은석",1,"디지털 마케팅","02-214-3454",
"P20015","오선욱",1,"사진학","02-355-6343",
"P20017","김호식",1,"통신공학","02-540-6425","강남구 도곡3동"
"P20018","노찬종",1,"통신공학","02-753-2006","강남구 도곡1동"
"P20019","박동규",1,"정보보안","02-158-8722","강남구 도곡1동"
"P30020","박상원",1,"정보보안","02-301-8123","강남구 도곡1동"
"P30021","엄광호",1,"애니메이션","02-193-8611","강남구 도곡1동"
"P20022","문현호",1,"애니메이션","02-195-8926","강남구 개포1동"
"P20023","임인호",1,"애니메이션","02-214-0414",
"P20024","이상건",1,"소프트웨어공학","02-495-3971",
"P30025","손인영",0,"소프트웨어공학","02-574-8268",
"P20026","임채준",1,"경영감리","02-913-2914",
"P20027","정웅용",1,"경영감리","02-383-4815",
